* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;    
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;

    padding: 0 10px;
}

.menu li a:hover,
.menu .active a  {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}



/*-------------------------BANNER--------------------------------*/

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756 ;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
   
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

/*--------------------SECTION--------------*/


.default{
    
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-desc{
    font-size: 11px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 40px ;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/* CSS FOR SPECIFIC AREAS */

/* ABOUT US */

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


/* SERVICES */

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service img{
    height: 58px;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    padding: 0 26px;

}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*OUR PROJECTS*/


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left-width: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    
}

.section-projects--photoinfo H5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-projects--photoinfo p{
    display: inline-block;
    width: 80%;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/*  OUR TEAM    */

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
    
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team--area{
    background-color: rgba(0, 0, 0, .8);
    padding: 50px 0px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 20px;
}


.section-body .sliders-pointers{
    margin-top: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-body .pointer.active{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;

}


.section-team--social a:hover{
    background-color: #B28756;
}

/*HAPPY CLIENTS*/

.testimonials .section-body {
    max-width: initial;
}

.section-testimonials{
    overflow: hidden;
}       
    

.section-testimonials .clients-sliders{
    width: 1000vw;
    height: 100%;
      
    
}

.section-testimonials .clients-slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .clients-slidearea{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
}

.section-testimonials .section-testimonials--avatar {
    width: 100px;    
}

.section-testimonials .section-testimonials--name{
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
}

.section-testimonials .section-testimonials--role{
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}

.section-testimonials .section-testimonials--quoteimg{
    margin-top: 20px;
    width: 18px;
    height: auto;
}

.section-testimonials .section-testimonials--quote{
    
    font-size: 8px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
    width: 500px;
    line-height: 18px;
}


.section-testimonials .client_sliders-pointers{
    margin-top: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-testimonials .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-testimonials .pointer.active {
    background-color:#B28756;
}

    /*CLIENTS LOGOS*/

    .clients-logos{
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
    }

.clients-logos--container{
    display: flex;
    
    align-items: center;
    
}

.section-company{
    
    flex: 1;
    text-align: center;
}


/*PRICE*/

.section-price{
    display: flex;
    
}

.section-price--item{
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
    text-align: center;
}

.section-price--itemName{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.section-price--itemMoney{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.section-price--itemPeriod{
    font-weight: 300;
    color: #999;
    margin-bottom: 20px;
}

.section-price--itemPoint{
    font-size: 12px;
}

.section-price--item:last-child{
    margin-right: 0px
}

.button--dark{
    background-color: #000;
}

/*PREMIUM*/

.premium{
    background-color: #fff
    !important;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium{
    overflow: hidden;
}

.section-premium .sliders{
    width: 1000vw;
    height: 100%;
}

.section-premium .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium .section-premium--left{
    flex: 1;
    text-align: center;
}

.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers{
    margin-top: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color:#B28756;
}

/*SOME FACTS*/


.section-facts{
    display: flex;
}

.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3{
    font-size: 45px;
    color: #B28756;
}

.section-facts .underline{
    margin: auto;
    width: 20px;
    border-bottom: 2px solid #B28756;
}

.section-fact h4{
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 20px;
}

.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*TELL ABOUT US*/

.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;

}

.section-share--legend{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img{
    margin-right: 10px;
}

.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    
}

.section-share--icon.Twitter{
    background-color: #34c5f0;
}

.section-share--icon.Linkedin{
    background-color: #127cb4;
}

.section-share--icon.Facebook{
    background-color: #336297;
}   

.section-share--icon.Google{
    background-color: #e74237;
}

.section-share--icon.Pinterest{
    background-color: #b71c29;
}

/*CONTACT*/

.contact-form{
    max-width: 450px;
    margin: auto;
    text-align: center;
}

form{
    display: block;
}

.contact-form--split{
    display: flex;
}

.contact-form--split input:first-child{
    margin-right: 20px;
}

.contact-form input[type=text],
.contact-form textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.contact-form textarea{
    height: 100px;
    resize: none;
}

/*MAP*/

.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;

}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--infoItem{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--infoItem-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color:#999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--infoItem-img img{
    width: 15px;
    height: auto;
}

/*FOOTER*/

footer {
    background-color:#000;
    padding:20px;
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
}

.footer-container--item{
    flex: 1;
}

.footer-container--itemsocialIcons{
    display: flex;
}

.footer-container--itemsocialIcons a{
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-container--itemsocialIcons a:hover {
    background-color:#B28756;
}

.footer-container--itemsocialIcons img{
    height: 10px;
}

.footer-container--item.copyright{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer-container--item.subscribe form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer-container--item.subscribe input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}





@media (min-width:450px) and (max-width:800px)
{

.logoimg{
    margin-left: 30px;
}
.menu-opener{
    display: block;
    width: 45px;
    margin-right: 35px;
}
nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;
    }

.menu ul{
    flex-direction: column;
} 

.menu li a{
    font-size:25px;
    font-weight: bold;
    height: 80px;
    margin-left: 50px;
    border: 0;

}

.menu li a:hover,
.menu .active a{
    border: 0;
    color: #B28756;
}



.section-aboutus{
    flex-direction: column;
}

.section-aboutus--left{
    margin: 0px 30px 30px 30px;

}

.section-aboutus--right{
    width: auto;
}




.section-services{
    flex-wrap: wrap;

}

.section-service{
    min-width: 50%;
    margin-bottom: 30px;
}

.section-service:first-child{
    border-left: 0;
}



.section-team{
    max-width: 580px;
}



.section-price{
    flex-wrap: wrap;
}

.section-price--item{
    min-width: calc(50% - 40px);
    margin-left: 20px;
    margin-bottom: 20px;
}

.section-price--item:last-child{
    margin-right: 20px;
}


.section-facts{
    flex-wrap: wrap;
}

.section-fact{
    min-width: 50%;
}


.section-map{
    padding: 0 30px;
}

.section-map--info{
    width: auto;
}

.section-map--area{
    width: auto;
}

.section-map--infoItem{
    margin-bottom: 20px;
}
.section-map--infoItem:last-child{
    margin-bottom: 0;
}


.footer-container--item.copyright{
    padding-top: 5px;
    padding-right: 15px;
}

}



@media (max-width:450px){

    .logoimg{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 35px;
    }
    nav {
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 80vw;
            height: calc(100vh-100px);
            top: 100px;
            right: 0;
        }
    
    .menu ul{
        flex-direction: column;
    } 
    
    .menu li a{
        font-size:20px;
        font-weight: bold;
        height: 60px;
        margin-left: 30px;
        border: 0;
    
    }
    
    .menu li a:hover,
    .menu .active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }
    
    
    
    .section-aboutus{
        flex-direction: column;
    }
    
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    
    }
    
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    
    }
    
    
    
    
    .section-services{
        flex-wrap: wrap;
    
    }
    
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    
    .section-service:first-child{
        border-left: 0;
    }
    
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    
    .section-team{
        max-width: 280px;
    }

    .section-testimonials .section-testimonials--avatar{
        width: 150px;
    }

    .section-testimonials .section-testimonials--quote{
        width: 300px;
        font-size: 10px;
    }
    
    .clients-logos--container{
        flex-wrap: wrap;
    }

    .section-company{
        width: 50%;
        margin-bottom: 20px;
    }

    .hide-mobile{
        display: none;
    }
    
    
    .section-price{
        flex-wrap: wrap;
    }
    
    .section-price--item{
        min-width: calc(100% - 40px);
        margin-left: 20px;
        margin-bottom: 20px;
    }
    
    .section-price--item:last-child{
        margin-right: 20px;
    }


    .section-premium .slidearea{
        flex-direction: column;
    }

    .section-premium--left {
        
        margin-bottom:30px;
        padding-left: 25px;
    }

    .section-premium--right {
        padding-left:25px;
        padding-right:20px;
    }
    
    
    .section-facts{
        flex-wrap: wrap;
    }
    
    .section-fact{
        min-width: 100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        /*min-width: 50%;
        max-width: 50%;*/
        margin: 0;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;
        margin: auto;
        
    }

    .contact-form {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }

    .contact-form--split{
        flex-direction: column;
    }
    
    
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    
    .section-map--info{
        width: auto;
    }
    
    .section-map--area{
        width: auto;
    }
    
    .section-map--infoItem{
        margin-bottom: 20px;
    }
    .section-map--infoItem:last-child{
        margin-bottom: 0;
    }
    
    .footer-container{
        flex-direction: column-reverse;
    }

    .reverse-mobile{
        display: flex;
        flex-direction: column;
    }

    .footer-container--item{
        margin-bottom: 10px;
    }

    .footer-container--itemsocialIcons{
        justify-content: center;
        margin-top: 10px;

    }
    .footer-container--item.copyright{
        padding-top: 5px;
        padding-right: 5px;
    } 
}


    